\documentclass{res}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage[top=0.25in, bottom=0.25in, left=0.5in, right=0.5in]{geometry}
\setcounter{secnumdepth}{0}
\begin{document}
  \name{Nora Cook}
  \contact{nora@noracook.io}{(716) 997--8429}
  \section{Education}
    % Put AState First
    \subsection{SUNY College of Technology at Alfred State}
    \datedsubsubsection{Bachelor's of Technology Degree in Interdisciplinary Studies}{2013--2019}
      Concentration in Technical Design and Communication, and Humanities and Social Sciences

      \noindent Thesis: \textit{White Supremacist Obsession With the Protection of White Women}
    \datedsubsubsection{Associate's of Computer Information Systems}{2013--2015}
  \section{Skills}
    \begin{multicols}{3}
      \subsection{Languages}
        \begin{tabular}{l l l}
          C\#  & Bash & JS \\
          Java & SQL  & \LaTeX{} \\
          HTML & CSS & PHP
        \end{tabular}
      \columnbreak{}
      \subsection{OS/Software}
        \begin{tabular}{l l l}
          Git & Apache & MySQL \\
          Linux CLI
        \end{tabular}
      \columnbreak{}
      \subsection{Miscellaneous}
        \begin{tabular}{l l l}
          Strong writing skills & Agile experience \\
          Good team player
        \end{tabular}
    \end{multicols}
  \section{Experience}
  \datedsubsection{SUNY College of Technology at Alfred State}{2013--2016}
    \subsubsection{Information Technology Tutor}
      Tutored all levels of programming classes with topics ranging from
      beginner concepts to more advanced object oriented programming topics.
      \datedsubsection{Advance 2000}{Summer 2015}
    \subsubsection{Software Development Intern}
      Performed front end web development in AngularJS 1.0; both creating new
      services and migrating existing ASP.NET to AngularJS.
  \section{Projects}
    \begin{multicols}{3}
      \subsection{\href{https://gitlab.com/norpluasaurus/Capstone-Group-Project}
                       {Pin\{IT\}erest}}
        This was a simple CRUD/image board project written in PHP and using
        Laravel. I served mainly in a sysadmin role by managing things such
        as the server, git repository, and issue tracking.
      \columnbreak{}
      \subsection{\href{https://gitlab.com/norpluasaurus/literate-fibonacci}{Literate Fibonacci}}
        This was a program I wrote for a presentation on literate programming I
        gave to my class. The program itself is simple, but it showcases the
        different uses and benefits of literate programming.
      \columnbreak{}
      \subsection{\href{noracook.io}{noracook.io}}
        This site is both my personal website and I use it quite frequently as
        a server for various web projects and any databases. Managing this
        server has become a regular task for me and I am constantly making
        changes or attempting to improve it somehow.
    \end{multicols}
    \centerline{For a complete list of projects, visit
                \url{https://gitlab.com/norpluasaurus}
    }
\end{document}
